# These are the default original 6  regular environment sets

#
# No Overlap:
#
# environment = {1:[['E1','E2','E3','E4','E5','E6','E7','E8','E9','E10'],[1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0]],
#                2:[['E1','E2','E11','E12','E13','E14','E15','E16','E17','E18'],[1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1]]}
#
# environment = {1:[['E1','E2','E3','E4','E5','E6'],[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0]],
#                2:[['E1','E2','E7','E8','E9','E10'],[1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0]],
#                3:[['E1','E2','E11','E12','E13','E14'],[1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0]],
#                4:[['E1','E2','E15','E16','E17','E18'],[1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1]]}
#
environment = {1:[['E1','E2','E3','E4'],[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
               2:[['E1','E2','E5','E6'],[1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0]],
               3:[['E1','E2','E7','E8'],[1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0]],
               4:[['E1','E2','E9','E10'],[1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0]],
               5:[['E1','E2','E11','E12'],[1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0]],
               6:[['E1','E2','E13','E14'],[1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0]],
               7:[['E1','E2','E15','E16'],[1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0]],
               8:[['E1','E2','E17','E18'],[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1]]}


# Overlapped:
#
# environment = {1:[['E1','E2','E3','E4','E5','E6','E7','E8','E9','E10','E11','E12','E13','E14'],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0]],
#                2:[['E1','E2','E3','E4','E5','E6','E11','E12','E13','E14','E15','E16','E17','E18'],[1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1]]}
#
# environment = {1:[['E1','E2','E3','E4','E5','E6','E7','E8'],[1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0 ]],
#                2:[['E1','E2','E7','E8','E9','E10','E11','E12'],[1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0]],
#                3:[['E1','E2','E11','E12','E13','E14','E15','E16'],[1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0]],
#                4:[['E1','E2','E3','E4','E5','E15','E16','E17','E18'],[1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1]]}
#
# environment = {1:[['E1','E2','E3','E4','E5'],[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0]],
#                2:[['E1','E2','E5','E6','E7'],[1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0]],
#                3:[['E1','E2','E7','E8','E9'],[1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0]],
#                4:[['E1','E2','E9','E10','E11'],[1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0]],
#                5:[['E1','E2','E11','E12','E13'],[1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0]],
#                6:[['E1','E2','E13','E14','E15'],[1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0]],
#                7:[['E1','E2','E15','E16','E17'],[1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1]],
#                8:[['E1','E2','E3','E17','E18'],[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1]]}